:root {
  --primary-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --heading-text-color: #2e2f42;
  --main-text-color: #434455;
  --subtle-text-color: #8e8f99;
  --accent-color: #e7e9fc;
  --light-mode-color: #f4f4fd;
  --hero-section-color: #ffffff;
}

body {
  font-family: "Roboto", "Raleway", sans-serif;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  background-color: var(--hero-section-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.link:visited {
  color: var(--heading-text-color);
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* -----------------HEADER------------------------ */

/* header logotype */

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--accent-color);
}

.nav {
  display: flex;
  align-items: center;
}

.menu-nav {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
}

.nav-item + .nav-item {
  margin-left: 40px;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}

.logo .accent {
  color: var(--primary-color);
}
.logo.header {
  color: var(--heading-text-color);
  margin-right: 70px;
}

/* Navigation menu */

.nav-item {
  color: var(--heading-text-color);
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
}

.menu-nav .link:hover,
.menu-nav .link:focus {
  color: var(--pressed-state-color);
}

.menu-nav .link.current {
  color: var(--pressed-state-color);
}

/* ADDRESS SECTION */
.address-link .link {
  font-style: normal;
  line-height: 1.5;
  color: var(--main-text-color);
  text-decoration: none;
}

.address-link .link:hover,
.address-link .link:focus {
  color: var(--pressed-state-color);
}

.address-list {
  display: flex;
  align-items: center;
}

.address-link:not(:last-child) {
  margin-right: 40px;
}

/* HERO SECTION */
.hero-section {
  background-color: var(--heading-text-color);
  text-align: center;

  display: flex;
  padding-top: 188px;
  padding-bottom: 188px;
}

.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  color: var(--hero-section-color);

  margin-bottom: 48px;
}

.hero-btn {
  align-items: center;
  padding-top: 16px;
  padding-right: 32px;
  padding-bottom: 16px;
  padding-left: 32px;

  font-weight: 500;
  line-height: 1.5;
  background-color: var(--primary-color);
  color: var(--hero-section-color);
  letter-spacing: 0.04em;
  border: 1px transparent;
  border-radius: 4px;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--pressed-state-color);
}

/* TEXTS SECTIONS */
.section-title {
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  color: var(--heading-text-color);

  margin-bottom: 72px;
}

.section-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--heading-text-color);

  margin-bottom: 8px;
}

.section-text {
  line-height: 1.5;
  color: var(--main-text-color);
}

.feauters-section {
  background-color: var(--hero-section-color);

  padding-bottom: 0px;
}

.feauters {
  display: flex;
  gap: 24px;
}

.feauters-item {
  flex-basis: calc((100%-72px) / 4);
}

/* .feauters-item:not(:last-child) {
  margin-right: 24px;
} */

/* --------------------------------- OUR SERVICES */
.services-section {
  text-align: center;
}

.services-list {
  display: flex;
  gap: 24px;
}

.services-list-item {
  flex-basis: calc((100%-48px) / 3);
}

.team-section {
  background-color: var(--light-mode-color);
  text-align: center;
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-card {
  background-color: var(--hero-section-color);
  flex-basis: calc((100%-72px) / 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
  0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.card-desc-wrapper {
  padding-top: 32px;
  padding-bottom: 32px;
}

.logo.footer {
  color: var(--light-mode-color);
}

.footer-section {
  background-color: var(--heading-text-color);
  color: var(--accent-color);
  display: flex;
}

.logo-wrapper {
  margin-top: 100px;
  margin-bottom: 16px;
}

.footer-content {
display: flex;
flex-direction: column;
width: 264px;
margin-bottom: 100px;
}

/* ------------------------------ PAGE 2 POTFOLIO */

.filter-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filter-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: inherit;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--light-mode-color);
  color: var(--primary-color);
  border: 1px solid var(--accent-color);
  border-radius: 4px;

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 24px;
  padding-left: 24px;
}

.btn-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-bottom: 72px;
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--pressed-state-color);
  color: var(--hero-section-color);
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.project-item .card-desc-wrapper {
  border: 1px solid var(--accent-color);
  border-top: 0;
  padding-left: 16px;
}


/* flex-wrap: wrap */
